<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/59dcbb9722.js" crossorigin="anonymous"></script>
    <link rel="icon" href="ICON.ico">
    <title>Pantai Losari</title>
</head>
<body>
    <!-- <script>
        alert('Welcome To Back')
    </script> -->
   
    <div class="navBar">
        <ul>
            <li> <a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="#about"><i class="fa-solid fa-address-book"></i> Abouts</a></li>
            <li ><a href="#contact"><i class="fa-solid fa-address-book"></i> Contanct</a></li>


            <li class="kanan"><i class="fa-brands fa-square-facebook" style="color: #ffffff; font-size: 21px; "></i></li>
            <li class="kanan"><i class="fa-brands fa-youtube" style="color: #ffffff; font-size: 21px; "></i></li>
            <li class="kanan"><i class="fa-solid fa-location-dot" style="color: #ffffff; font-size: 21px; "></i></li>
            <li class="kanan"><i class="fa-solid fa-envelope" style="color: #ffffff; font-size: 21px; "></i></li>
        </ul> 
    </div>



    <div class="judul">
        <h1>Pantai Losari, Ikon Makassar Yang <br> Wajib Dikunjungi</h1>
        <p style="text-decoration: underline; color: rgb(63, 54, 54); font-style: italic; font-weight: bold;"><img src="foto.png" class="a" width="20px" height="20px" alt="" > <a href="https://radif1702.blogspot.com/" target="_blank">Muh Radifansyah </a> | Update 24 November, 2022</p>
    </div>


    <div class="content">
        <p style="text-indent: 15px; text-align: justify;">
            Pantai Losari losari merupakan sebuah kawasan wisata yang menjadi favorit warga Makassar untuk menghabiskan waktu bersama, apalagi di waktu sore maupun akhir pekan.  Tidak ada bentangan hamparan pasir di sini, yang ada hanyalah beragam fasilitas serta ornamen-ornamen yang ikonik dan biasanya dijadikan lokasi untuk berfoto. Ketika mengunjungi Makassar, tak lengkap rasanya jika belum mengunjungi Pantai Losari, Karena memang pantai ini merupakan ikon Kota Daeng tersebut.
        </p>
        
        <br>
        <img src="Landmark-Pantai-Losari.jpg" width="1133px" alt="">
        <p style="font-style: italic; color: rgb(74, 55, 55);">landmark pantai losari.google maps, sumber:Ahmad Zain</p>
        <br>
        <p>
            Pantai Losari sempat ditutup beberapa waktu yang lalu, dengan maksud untuk menghindari penyebaran covid-19 lebih luas di Makassar.
        </p>
        <p>
            Dan saat ini ketika kamu mengunjungi Pantai Losari, pastikan tetap mematuhi protokol kesehatan yang telah dianjurkan oleh Pemerintah ya..
        </p>
        <section id="about">

        <h2>Sejarah Pantai Losari</h2>
        <p>Pantai Losari di zaman dulu memiliki kisahnya tersendiri, dulunya tempat ini merupakan pasar ikan yang selalu ada di pagi hingga siang hari. Dan di waktu sore hingga malamnya digunakan untuk tempat berjualan beraneka makanan.</p>
        <p>Kemudian sekitar tahun 1945 atas ide dari Walikota Makassar pada waktu itu yang bernama DM Van Switten dilakukanlah pembangunan di sekitar pantai.</p>
        <p>Pembangunan pun terus berlanjut hingga menjadi sekarang ini. Pantai ini bukan hanya sebagai sebuah tempat wisata saja, di sepanjang Pantai Losari terdapat ukiran sejarah yang ada di sekitar Makassar.</p><br>
        <img src="patung-kerbau-yang-ada-di-anjungan-toraja.jpg"  width="1133px"  alt="">
        <p style="font-style: italic; color: rgb(74, 55, 55);">patung kerbau yang ada di anjungan toraja. google maps. sumber: Adrians’s Life</p><br>

        <p>Pantai ini diberi nama Losari belum diketahui apakah diambil dari bahasa Belanda ataukah dari bahasa Makassar. Namun, jika diterjemahkan kedalam bahasa Jawa, Losari terdiri dari dua kata yakni Los dan Ari.</p>
        <p>Los artinya area yang digunakan untuk kegiatan jual beli yang terbagi menjadi beberapa toko. Sedangkan Ari diambil dari makna selaput pembungkus atau yang menyalurkan, seperti halnya “ari-ari”.</p>
        <h2>Lokasi & Alamat Pantai Losari</h2>
        <p>Lokasi Pantai Losari berada di pusat kota Makassar, tepatnya berada di Jalan Metro Tanjung Bunga, Maloku, Ujung Pandang, Makassar, Sulawesi Selatan.</p>
        <h2>Rute Menuju Pantai Losari</h2>
        <p>Rute menuju Pantai Losari sangatlah mudah, setiap orang pasti mengetahui lokasinya. Atau bisa juga dengan mengandalkan maps yang terpasang di hp-mu.</p>
        <p>Jika dari arah Bandara Hasanuddin, Makassar akan memakan waktu tempuh sekitar 30 hingga 1 jam perjalanan. Lokasinya berada di pinggir jalan, sehingga dapat dilalui oleh kendaraan jenis apapun.</p><br>
        <img src="Tugu-Adipura.jpg" width="1133px" alt="">
        <p style="font-style: italic; color: rgb(74, 55, 55);">tugu adipura. google maps. sumber: Siie Cungkring</p>
        
        <h2>Jam Buka Pantai Losari</h2>
        <p>Karena merupakan tempat publik, maka Pantai Losari dibuka setiap hari selama 24 jam nonstop. Waktu terbaik mengunjunginya ialah di sore hari, dimana kamu dapat menyaksikan cantiknya sunset serta suasana malam Pantai Losari yang sangat berbeda.</p>
        <h2>Tiket Masuk Pantai Losari</h2>
        <p>Harga tiket masuk Pantai Losari tidak ada alias gratis, kamu hanya perlu mengeluarkan biaya untuk membayar parkir saja.</p>
        <h2>Daya Tarik Pantai Losari</h2>
        <h3>1. Anjungan Pantai Losari</h3>
        <img src="Anjungan-Bugis.jpg" width="1133px" alt=""><br>
        <p>Ketika menginjakkan kaki di Pantai Losari, bukan hanya keindahan pantainya saja yang dapat dinikmati. Pantai ini memiliki beberapa anjungan yang diberi nama berdasarkan nama suku yang ada di Makassar, seperti Bugis, Makassar, Toraja dan Mandar.</p>
        <p>Di setiap anjungan yang ada menampilkan ciri khas dari suku-suku tersebut, sehingga tak sedikit wisatawan yang datang menjadikannya sebagai spot untuk berfoto selain landmark dari Pantai Losari itu sendiri.</p>
        <p>Selain itu ada pula patung-patung Pahlawan Sulawesi Selatan, seperti Sultan Hasanudin, Sultan Alauddin, Arung Palakka serta masih banyak lagi yang lainnya.</p>
        <p>Ini layaknya kamu memasuki sebuah museum yang ngga membosankan, karena dihiasi alam Pantai Losari yang indah serta semilir angin yang menyejukkan.</p>
        <h3>2. Spot Sunset</h3>
        <img src="Sunset-Di-Pantai-Losari.jpg" width="1133px" alt="">
        <p style="font-style: italic; color: rgb(74, 55, 55);">sunset di pantai losari. google maps. sumber: Inggrid Marko</p><br>
        <p>Waktu terbaik mengunjungi Pantai Losari ialah di sore hari, sambil menanti sang mentari kembali ke peraduannya. Suasana sunset yang indah, membuat suasana semakin romantis.</p>
        <p>Tidak ada salahnya untuk mengistirahatkan sejenak jiwa dan raga dari kepenatan rutinitas yang seakan tak akan pernah ada habisnya.</p>
        <p>Apalagi di seberang Pantai Losari telah ada sebuah objek wisata baru yang bernama Lego-Lego dengan terdapat sebuah masjid unik yang disebut dengan Masjid 99 Kubah.</p>
        <p>Masjid tersebut sempat viral beberapa waktu yang lalu. Megahnya masjid sampai terlihat dari area Pantai Losari, meski masih dalam tahap pembangunan.</p>
        <h3>3. Masjid Terapung</h3>
        <img src="Masjid-Amirul-Mukminin.jpg" width="1133px" alt="">
        <p style="font-style: italic; color: rgb(74, 55, 55);">masjid amirul mukminin. google maps. sumber: Abi Lokeen</p><br>
        <p>Jika Lego-Lego memiliki Masjid 99 Kubah, Pantai Losari telah lebih dulu memiliki sebuah masjid unik yang posisinya menjorok ke lautan. Masjid ini bernama Masjid Amirul Mukminin.</p>
        <p>Sehingga membuatnya berada di atas laut dan dibuat menyerupai rumah adat tradisional Suawesi Selatan. Masjid terapung ini mulai dibangun sekitar tahun 2009 dan selesai pada tahun 2012 dengan diresmikan oleh Jusuf Kalla.</p>
        <h3>4. Kuliner Khas Makassar</h3>
        <img src="resep-pisang-epe-khas-makassar-1_43.jpeg" alt="" width="1133px">
        <p>Ketika mengunjungi Pantai Losari tak lengkap jika tidak mencicipi makanan khasnya, yakni Pisang Epe. Sajian ini terbuat dari pisang raja yang dibakar kemudian dijepit hingga pipih.</p>
        <p>Jajanan khas yang satu ini selalu ramai diburu orang apalagi di bulan puasa, sebagai menu pembuka ketika berbuka puasa. Karena rasanya yang manis legit, apalagi ditambah dengan saus gula merah kemudian ditaburi kacang. Wah rasanya enak banget deh…..</p>
    </section>

        
        <section id="contact">
            <h2>Contanct</h2>
            <img class="b" src="foto.png" >
            <p>Nama : Muh Radifansyah R</p>
            <p>Alamat : Lauwo</p>
            <p>Tanggal Lahir : 17-07-2002</p>
            <p>Email : muhradifansyah@gmail.com</p>
            <p>Nomor Wa : 082259263823</p>
            <p>Facebook : Adii Ti</p>
            <p>blog : <a href="https://radif1702.blogspot.com/" target="_blank">radif1702.blogspot.com</a></p>
            <p>Nomor Tlp : 082259263823</p>
            <br><br><br><br>
        </section>
    </div>
    <br>
    <div class="footer">
        <p style="text-align: center;" >@Copyright <i>muhradifansyah@gmail.com</i></p>
       
    </div>
</body>
</html>